<resources>
    <string name="app_name">UnitsConverter</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_length">LengthActivity</string>
    <string name="API_key">http://api.fixer.io/latest</string>
    <string-array name="UnitLength">

        <item>Kilometer</item>
        <item>Meter</item>
        <item>Decimeter</item>
        <item>Centimeter</item>
        <item>Millimeter</item>
        <item>Mile</item>
        <item>Yard</item>
        <item>Feet</item>
        <item>Inch</item>

    </string-array>
    <string name="title_activity_mass_converter">MassConverter</string>
    <string-array name="UnitMass">

        <item>Kilometer</item>
        <item>Meter</item>
        <item>Decimeter</item>
        <item>Centimeter</item>
        <item>Millimeter</item>
        <item>Mile</item>
        <item>Yard</item>
        <item>Feet</item>
        <item>Inch</item>

    </string-array>

</resources>
