<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ucl.converter.MainActivity"
    android:rowCount="11"
    android:columnCount="6"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="Length"
        android:id="@+id/Length"
        android:layout_gravity="center_horizontal"
        android:enabled="true"
        android:textStyle="bold"
        android:onClick="LengthActivity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:text="Temperature"
        android:id="@+id/Temperature"
        android:layout_gravity="center_horizontal"
        android:enabled="true"
        android:textStyle="bold"
        android:onClick="TemperatureActivity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pressure"
        android:id="@+id/Pressure"
        android:enabled="true"
        android:textStyle="bold"
        android:onClick="PressureActivity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Mass"
        android:id="@+id/Mass"
        android:layout_gravity="center_horizontal"
        android:enabled="true"
        android:textStyle="bold"
        android:onClick="MassActivity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:id="@+id/Time"
        android:layout_gravity="center_horizontal"
        android:enabled="true"
        android:textStyle="bold"
        android:onClick="TimeActivity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your own conversion factor"
        android:id="@+id/OwnConverter"
        android:layout_gravity="center_horizontal"
        android:enabled="true"
        android:textStyle="bold"
        android:onClick="TimeActivity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="History"
        android:id="@+id/History"
        android:enabled="true"
        android:textStyle="bold"
        android:onClick="TimeActivity" />

</LinearLayout>
