<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="comp210p.unitsconverter.TimeConverter">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:inputType="number"
        android:hint="Enter integer..."
        android:ems="10"
        android:id="@+id/editHours"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:inputType="number"
        android:hint="Enter integer..."
        android:ems="10"
        android:id="@+id/editMinutes"
        android:layout_below="@+id/textView7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:inputType="number"
        android:hint="Enter integer..."
        android:ems="10"
        android:id="@+id/editSeconds"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignLeft="@+id/editMinutes"
        android:layout_alignStart="@+id/editMinutes" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hours"
        android:id="@+id/textView7"
        android:clickable="false"
        android:editable="false"
        android:elegantTextHeight="false"
        android:height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Minutes"
        android:id="@+id/textView8"
        android:clickable="false"
        android:editable="false"
        android:elegantTextHeight="false"
        android:height="50dp"
        android:layout_alignTop="@+id/editMinutes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Seconds"
        android:id="@+id/textView9"
        android:clickable="false"
        android:editable="false"
        android:elegantTextHeight="false"
        android:height="50dp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Seconds"
        android:id="@+id/textView10"
        android:clickable="false"
        android:editable="false"
        android:elegantTextHeight="false"
        android:height="50dp"
        android:digits="true"
        android:layout_below="@+id/buttonConvertfromHMS"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:inputType="number"
        android:hint="Or enter integer here..."
        android:ems="10"
        android:id="@+id/editSecondsBackwards"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert to seconds only"
        android:id="@+id/buttonConvertfromHMS"
        android:layout_below="@+id/editSeconds"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:focusableInTouchMode="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert to Hours, Minutes and Seconds"
        android:id="@+id/buttonConvertSeconds"
        android:focusableInTouchMode="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />/>

</RelativeLayout>
